<?php
return[
    'Home'=>'Home',
    'About'=>'About Us',
    'OurServices'=>'Our Services',
    'Gallery'=>'Gallery',
    'Contact'=>'Contact Us',
    'OurWorks'=>'Our Works',
    'ContactUs'=>'Contacts',
    'name@form'=>'Name / Company',
    'activity'=>'Activity',
    'Phone'=>'Phone',
    'Service'=>'Service ',
    'Other'=>'Other',
    'ImageNumber'=>' Images Numbers',
    'AttachFile'=>'Attach File ',
    'Send'=>'Send',
    'ContactDetails'=>'Contact Details',
    'joinUS'=>'Join Us',
    'YourMail'=>'Email Address',
    'whoAreWe'=>'About ',
    'showWorks'=>'Our Works',
    'download'=>'Download Our Profile',
    'OurSponsors'=>'Our Sponsors',
    'Dashboard'=>'Dashboard',
    'ADMINS'=>'ADMINS',
    'CATEGORIES'=>'CATEGORIES',
    'IMAGES'=>'IMAGES',
    'ORDERS'=>'ORDERS',
    'NewSubscribers'=>'NEW SUBSCRIBERS',
    'PACKAGES'=>'PACKAGES',
    'OurCustomers'=>'OUR CUSTOMERS',
    'AddCategory'=>'Add Category',
    'ShowCategory'=>'Show Category',
    'Images'=>'Images',
    'ShowImages'=>'Show Images',
    'Orders'=>'Orders',
    'Subscribers'=>'Subscribers',
    'showSubscribers'=>'Show Subscribers',
    'Package'=>'Package',
    'showPackages'=>'Show Packages',
    'addPackage'=>'Add Package',
    'Customers'=>'Customers',
    'ShowCustomers'=>'Show Customers',
    'AddCustomer'=>'Add Customer',
    'settings'=>'Settings',
    'showSettings'=>'Show Settings',
    'setupSettings'=>'Setup Settings',
    'Add'=>'ADD',
    'allCategories'=>'All Categories',
    'AllImages'=>'All Images',
    'AddImage'=>'Add Image',
    'EditImage'=>'Edit Image',
    'EditCategory'=>'Edit Category',
    'AllOrders'=>'All Orders',
    'AllSubscribers'=>'All Subscribers',
    'AddPackage'=>'Add Package',
    'AllPackage'=>'All Packages',
    'AllCustomers'=>'All Customers',
    'EditCustomer'=>'Edit Customer Profile',
    'Edit'=>'EDIT',
    'AddPhotoType'=>'Add Photo Type',
    'AllMessages'=>'All Messages',
    'Mails'=>'Mails',
    'AllMails'=>'All Mails'



];