<?php
return[
        'Home'=>'الرئيسية',
    'About'=>'من نحن',
    'OurServices'=>'خدماتنا',
    'Gallery'=>'معرض الصور',
    'Contact'=>'اتصل بنا',
    'OurWorks'=>'أعمالنا',
    'ContactUs'=>'تواصل معنا',
    'name@form'=>'الاسم / الشركه ',
    'activity'=>'نوع النشاط',
    'Phone'=>'رقم التواصل',
    'Service'=>'نوع الخدمه ',
    'Other'=>'أخري',
    'ImageNumber'=>'عدد الصور',
    'AttachFile'=>'إرفاق ملف',
    'Send'=>'إرسال',
    'ContactDetails'=>'تفاصيل الاتصال',
    'joinUS'=>'إشترك معنا',
    'YourMail'=>'البريد الإليكتروني',
    'whoAreWe'=>'من نحن ',
    'showWorks'=>'عرض اعمالنا',
    'download'=>'تحميل بروفايل الشركة',
    'OurSponsors'=>'عملائـنا',
    'Dashboard'=>'لوحه التحكم',
    'ADMINS'=>'الأدمن',
    'CATEGORIES'=>'أألبوم الصور',
    'IMAGES'=>'الصور',
    'ORDERS'=>'الطلبيات',
    'NewSubscribers'=>'المتابعين',
    'PACKAGES'=>'نوعيه الخدمات',
    'OurCustomers'=>'عملائنا',
    'AddCategory'=>'اضافه البوم صور',
    'ShowCategory'=>'عرض الالبوم',
    'Images'=>'الصور',
    'ShowImages'=>'عرض الصور',
    'Orders'=>'الطلبيات',
    'Subscribers'=>'المتابعين',
    'showSubscribers'=>'عرض المتابعين',
    'Package'=>'نوعيه الخدمات',
    'showPackages'=>'عرض الخدمات',
    'addPackage'=>'أضافه خدمه',
    'Customers'=>'عملائنا',
    'ShowCustomers'=>'عرض العملاء',
    'AddCustomer'=>' اضافه عميل',
    'settings'=>'الضبط',
    'showSettings'=>'عرض الضبط',
    'setupSettings'=>'الضبط',
    'Add'=>'اضافه',
    'allCategories'=>'كل الالبوم',
    'AllImages'=>'كل الصور',
    'AddImage'=>'اضافه صوره',
    'EditImage'=>'تعديل الصوره',
    'EditCategory'=>'تعديل الاالبوم',
    'AllOrders'=>'جميع الطلبيات',
    'AllSubscribers'=>'جميع المتابعين ',
    'AddPackage'=>'اضافه خدمه صور',
    'AllPackage'=>'جميع الخدمات ',
    'AllCustomers'=>'جميع العملاء',
    'EditCustomer'=>'تعديل بيانات العملاء',
    'Edit'=>'تعديل',
    'AddPhotoType'=>'أضافه نوعيه جديده',
    'AllMessages'=>'جميع الرسائل',
    'Emails'=>'الرسائل',
    'AllMails'=>'جميع الرسائل'


];